[library gl::
 [quickbook 1.5]
 [authors [Pfeifer, Daniel] ]
 [copyright 2008-2010 Daniel Pfeifer]
 [purpose A user-friendly interface to OpenGL, the Open Graphics Language.]
 [id gl]
 [dirname gl]
 [license Distributed under the
  [@http://www.boost.org/LICENSE_1_0.txt Boost Software License, Version 1.0].
 ]
]

[section Intro]
blah
[endsect]

[section function table]

[section version 1.0]
[table
 [[CullFace][]]
 [[FrontFace][]]
 [[Hint][]]
 [[LineWidth][]]
 [[PointSize][]]
 [[PolygonMode][]]
 [[Scissor][]]
 [[TexParameterf][]]
 [[TexParameterfv][]]
 [[TexParameteri][]]
 [[TexParameteriv][]]
 [[TexImage1D][]]
 [[TexImage2D][]]
 [[DrawBuffer][]]
 [[Clear][]]
 [[ClearColor][]]
 [[ClearStencil][]]
 [[ClearDepth][]]
 [[StencilMask][]]
 [[ColorMask][]]
 [[DepthMask][]]
 [[Disable][]]
 [[Enable][]]
 [[Finish][]]
 [[Flush][]]
 [[BlendFunc][]]
 [[LogicOp][]]
 [[StencilFunc][]]
 [[StencilOp][]]
 [[DepthFunc][]]
 [[PixelStoref][]]
 [[PixelStorei][]]
 [[ReadBuffer][]]
 [[ReadPixels][]]
 [[GetBooleanv][]]
 [[GetDoublev][]]
 [[GetError][]]
 [[GetFloatv][]]
 [[GetIntegerv][]]
 [[GetString][]]
 [[GetTexImage][]]
 [[GetTexParameterfv][]]
 [[GetTexParameteriv][]]
 [[GetTexLevelParameterfv][]]
 [[GetTexLevelParameteriv][]]
 [[IsEnabled][]]
 [[DepthRange][]]
 [[Viewport][]]
]
[endsect]

[section version 1.1]
[table
 [[DrawArrays][]]
 [[DrawElements][]]
 [[GetPointerv][]]
 [[PolygonOffset][]]
 [[CopyTexImage1D][]]
 [[CopyTexImage2D][]]
 [[CopyTexSubImage1D][]]
 [[CopyTexSubImage2D][]]
 [[TexSubImage1D][]]
 [[TexSubImage2D][]]
 [[BindTexture][]]
 [[DeleteTextures][]]
 [[GenTextures][]]
 [[IsTexture][]]
]
[endsect]

[section version 1.2]
[table
 [[BlendColor][]]
 [[BlendEquation][]]
 [[DrawRangeElements][]]
 [[TexImage3D][]]
 [[TexSubImage3D][]]
 [[CopyTexSubImage3D][]]
]
[endsect]

[section version 1.3]
[table
 [[ActiveTexture][]]
 [[SampleCoverage][]]
 [[CompressedTexImage3D][]]
 [[CompressedTexImage2D][]]
 [[CompressedTexImage1D][]]
 [[CompressedTexSubImage3D][]]
 [[CompressedTexSubImage2D][]]
 [[CompressedTexSubImage1D][]]
 [[GetCompressedTexImage][]]
]
[endsect]

[section version 1.4]
[table
 [[BlendFuncSeparate][]]
 [[MultiDrawArrays][]]
 [[MultiDrawElements][]]
 [[PointParameterf][]]
 [[PointParameterfv][]]
 [[PointParameteri][]]
 [[PointParameteriv][]]
]
[endsect]

[section version 1.5]
[table
 [[GenQueries][]]
 [[DeleteQueries][]]
 [[IsQuery][]]
 [[BeginQuery][]]
 [[EndQuery][]]
 [[GetQueryiv][]]
 [[GetQueryObjectiv][]]
 [[GetQueryObjectuiv][]]
 [[BindBuffer][]]
 [[DeleteBuffers][]]
 [[GenBuffers][]]
 [[IsBuffer][]]
 [[BufferData][]]
 [[BufferSubData][]]
 [[GetBufferSubData][]]
 [[MapBuffer][]]
 [[UnmapBuffer][]]
 [[GetBufferParameteriv][]]
 [[GetBufferPointerv][]]
]
[endsect]

[section version 2.0]
[table
 [[BlendEquationSeparate][]]
 [[DrawBuffers][]]
 [[StencilOpSeparate][]]
 [[StencilFuncSeparate][]]
 [[StencilMaskSeparate][]]
 [[AttachShader][]]
 [[BindAttribLocation][]]
 [[CompileShader][]]
 [[CreateProgram][]]
 [[CreateShader][]]
 [[DeleteProgram][]]
 [[DeleteShader][]]
 [[DetachShader][]]
 [[DisableVertexAttribArray][]]
 [[EnableVertexAttribArray][]]
 [[GetActiveAttrib][]]
 [[GetActiveUniform][]]
 [[GetAttachedShaders][]]
 [[GetAttribLocation][]]
 [[GetProgramiv][]]
 [[GetProgramInfoLog][]]
 [[GetShaderiv][]]
 [[GetShaderInfoLog][]]
 [[GetShaderSource][]]
 [[GetUniformLocation][]]
 [[GetUniformfv][]]
 [[GetUniformiv][]]
 [[GetVertexAttribdv][]]
 [[GetVertexAttribfv][]]
 [[GetVertexAttribiv][]]
 [[GetVertexAttribPointerv][]]
 [[IsProgram][]]
 [[IsShader][]]
 [[LinkProgram][]]
 [[ShaderSource][]]
 [[UseProgram][]]
 [[Uniform1f][]]
 [[Uniform2f][]]
 [[Uniform3f][]]
 [[Uniform4f][]]
 [[Uniform1i][]]
 [[Uniform2i][]]
 [[Uniform3i][]]
 [[Uniform4i][]]
 [[Uniform1fv][]]
 [[Uniform2fv][]]
 [[Uniform3fv][]]
 [[Uniform4fv][]]
 [[Uniform1iv][]]
 [[Uniform2iv][]]
 [[Uniform3iv][]]
 [[Uniform4iv][]]
 [[UniformMatrix2fv][]]
 [[UniformMatrix3fv][]]
 [[UniformMatrix4fv][]]
 [[ValidateProgram][]]
 [[VertexAttrib1d][]]
 [[VertexAttrib1dv][]]
 [[VertexAttrib1f][]]
 [[VertexAttrib1fv][]]
 [[VertexAttrib1s][]]
 [[VertexAttrib1sv][]]
 [[VertexAttrib2d][]]
 [[VertexAttrib2dv][]]
 [[VertexAttrib2f][]]
 [[VertexAttrib2fv][]]
 [[VertexAttrib2s][]]
 [[VertexAttrib2sv][]]
 [[VertexAttrib3d][]]
 [[VertexAttrib3dv][]]
 [[VertexAttrib3f][]]
 [[VertexAttrib3fv][]]
 [[VertexAttrib3s][]]
 [[VertexAttrib3sv][]]
 [[VertexAttrib4Nbv][]]
 [[VertexAttrib4Niv][]]
 [[VertexAttrib4Nsv][]]
 [[VertexAttrib4Nub][]]
 [[VertexAttrib4Nubv][]]
 [[VertexAttrib4Nuiv][]]
 [[VertexAttrib4Nusv][]]
 [[VertexAttrib4bv][]]
 [[VertexAttrib4d][]]
 [[VertexAttrib4dv][]]
 [[VertexAttrib4f][]]
 [[VertexAttrib4fv][]]
 [[VertexAttrib4iv][]]
 [[VertexAttrib4s][]]
 [[VertexAttrib4sv][]]
 [[VertexAttrib4ubv][]]
 [[VertexAttrib4uiv][]]
 [[VertexAttrib4usv][]]
 [[VertexAttribPointer][]]
]
[endsect]

[section version 2.1]
[table
 [[UniformMatrix2x3fv][]]
 [[UniformMatrix3x2fv][]]
 [[UniformMatrix2x4fv][]]
 [[UniformMatrix4x2fv][]]
 [[UniformMatrix3x4fv][]]
 [[UniformMatrix4x3fv][]]
]
[endsect]

[section version 3.0]
[table
 [[ColorMaski][]]
 [[GetBooleani_v][]]
 [[GetIntegeri_v][]]
 [[Enablei][]]
 [[Disablei][]]
 [[IsEnabledi][]]
 [[BeginTransformFeedback][]]
 [[EndTransformFeedback][]]
 [[BindBufferRange(ptrptr);][]]
 [[BindBufferBase][]]
 [[TransformFeedbackVaryings][]]
 [[GetTransformFeedbackVarying][]]
 [[ClampColor][]]
 [[BeginConditionalRender][]]
 [[EndConditionalRender][]]
 [[VertexAttribIPointer][]]
 [[GetVertexAttribIiv][]]
 [[GetVertexAttribIuiv][]]
 [[GetUniformuiv][]]
 [[BindFragDataLocation][]]
 [[GetFragDataLocation][]]
 [[Uniform1ui][]]
 [[Uniform2ui][]]
 [[Uniform3ui][]]
 [[Uniform4ui][]]
 [[Uniform1uiv][]]
 [[Uniform2uiv][]]
 [[Uniform3uiv][]]
 [[Uniform4uiv][]]
 [[TexParameterIiv][]]
 [[TexParameterIuiv][]]
 [[GetTexParameterIiv][]]
 [[GetTexParameterIuiv][]]
 [[ClearBufferiv][]]
 [[ClearBufferuiv][]]
 [[ClearBufferfv][]]
 [[ClearBufferfi][]]
 [[GetStringi][]]
]
[endsect]

[section version 3.1]
[table
 [[DrawArraysInstanced][]]
 [[DrawElementsInstanced][]]
 [[TexBuffer][]]
 [[PrimitiveRestartIndex][]]
]
[endsect]

[section ARB framebuffer object]
[table
 [[IsRenderbuffer][]]
 [[BindRenderbuffer][]]
 [[DeleteRenderbuffers][]]
 [[GenRenderbuffers][]]
 [[RenderbufferStorage][]]
 [[GetRenderbufferParameteriv][]]
 [[IsFramebuffer][]]
 [[BindFramebuffer][]]
 [[DeleteFramebuffers][]]
 [[GenFramebuffers][]]
 [[CheckFramebufferStatus][]]
 [[FramebufferTexture1D][]]
 [[FramebufferTexture2D][]]
 [[FramebufferTexture3D][]]
 [[FramebufferRenderbuffer][]]
 [[GetFramebufferAttachmentParameteriv][]]
 [[GenerateMipmap][]]
 [[BlitFramebuffer][]]
 [[RenderbufferStorageMultisample][]]
 [[FramebufferTextureLayer][]]
]
[endsect]

[section ARB map_buffer_range]
[table
 [[MapBufferRange][]]
 [[FlushMappedBufferRange][]]
]
[endsect]

[section ARB vertex_array_object]
[table
 [[BindVertexArray][]]
 [[DeleteVertexArrays][]]
 [[GenVertexArrays][]]
 [[IsVertexArray][]]
]
[endsect]

[section ARB uniform_buffer_object]
[table
 [[GetUniformIndices][]]
 [[GetActiveUniformsiv][]]
 [[GetActiveUniformName][]]
 [[GetUniformBlockIndex][]]
 [[GetActiveUniformBlockiv][]]
 [[GetActiveUniformBlockName][]]
 [[UniformBlockBinding][]]
]
[endsect]

[section ARB copy_buffer]
[table
 [[CopyBufferSubData][]]
]
[endsect]

[endsect]

[xinclude glcc-ref.xml]
